@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Inter:wght@400500600700&display=swap')

$header-color: #192140
$card-text-color: #10131C
$active-bgcolor: #0266FF
$active-color: #FFFFFF
$inactive-color: #9D9DB5
$link-clicked-color: #DCF10D
$card-bgcolor: #F8F9FC
$footer-link-color: #D7F8FF
$transparent-color: transparent

$main-font: 'Inter', sans-serif